[gd_scene load_steps=2 format=3 uid="uid://civr4jm0a0k17"]

[ext_resource type="Script" path="res://scripts/autoload/dev_tools.gd" id="1_gjb74"]

[node name="Dev_Tools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjb74")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 648.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Criar Maquina"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Criar Funcionario"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
