[gd_scene load_steps=3 format=3 uid="uid://btj6hqfnyou44"]

[ext_resource type="Script" uid="uid://bet8cs77upboe" path="res://scripts/bases/funcionario.gd" id="1_7qcqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kta8q"]
size = Vector2(128, 128)

[node name="Funcionario" type="Node2D"]
script = ExtResource("1_7qcqq")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kta8q")
