[gd_scene load_steps=2 format=3 uid="uid://bdepb2r8hctfu"]

[ext_resource type="Script" uid="uid://6px6di2rh7kx" path="res://scripts/jogador_gui.gd" id="1_c2o10"]

[node name="Jogador GUI" type="Control"]
layout_mode = 3
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_c2o10")

[node name="Dinheiro" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1064.0
offset_bottom = -624.0
text = "Dinheiro: 0"

[node name="Almas" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_right = 304.0
offset_bottom = 24.0
text = "Almas: 0"

[node name="Fama" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 216.0
offset_bottom = 24.0
text = "Fama: 0"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222222
anchor_top = 0.691358
anchor_right = 0.777778
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Inv Container Maquinas" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inv Container Funcionarios" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
