[gd_scene load_steps=7 format=3 uid="uid://dcdme1a8x75xu"]

[ext_resource type="Script" path="res://scripts/bases/main.gd" id="1_1gj88"]
[ext_resource type="AudioStream" path="res://cenas/musica/01. Dawn Of The Doors.mp3" id="2_music"]
[ext_resource type="PackedScene" uid="uid://b3vxfcqhwtgjd" path="res://cenas/jogador_gui.tscn" id="3_4fhxt"]
[ext_resource type="PackedScene" uid="uid://1wcf2rvjmush" path="res://cenas/jogador.tscn" id="3_b30p5"]
[ext_resource type="PackedScene" path="res://cenas/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" path="res://cenas/game_over_screen.tscn" id="5_gameover"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1gj88")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_music")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Jogador_GUI" parent="." instance=ExtResource("3_4fhxt")]
visibility_layer = 2

[node name="Jogador" parent="." instance=ExtResource("3_b30p5")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]

[node name="GameOverScreen" parent="." instance=ExtResource("5_gameover")]

[connection signal="timeout" from="Timer" to="Jogador_GUI" method="_on_timer_timeout"]
