[gd_scene load_steps=4 format=3 uid="uid://b8nyals8ucpli"]

[ext_resource type="Script" path="res://scripts/bases/maquina.gd" id="1_1aisd"]
[ext_resource type="Texture2D" uid="uid://dno807oehesut" path="res://icon.svg" id="2_fybpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45ubo"]
size = Vector2(128, 128)

[node name="Maquina" type="Node2D"]
script = ExtResource("1_1aisd")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fybpg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_45ubo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
